25-11-21 19:55:47:: ERROR :: Invalid Account Number and Password
Traceback (most recent call last):
  File "D:\WEB DEVELOPMENT CLASSES\Week 9\25-11-21\Loggers\write a programme to store the exceptions in the log file.py", line 24, in <module>
    lst[3]
KeyError: 3
25-11-21 19:55:47:: INFO :: CASH COLLECTED !!
25-11-21 20:37:14:: INFO :: CASH COLLECTED !!
25-11-21 20:37:33:: ERROR :: SERVER DOWN !! TRANSACTION FAILED
Traceback (most recent call last):
  File "D:\WEB DEVELOPMENT CLASSES\Week 9\25-11-21\Loggers\write a programme to store the exceptions in the log file.py", line 6, in <module>
    password=int(input("ENTER THE ACCOUNT NUMBER"))
ValueError: invalid literal for int() with base 10: ' 122112fddf'
25-11-21 20:37:33:: INFO :: CASH COLLECTED !!
25-11-21 20:37:46:: INFO :: CASH COLLECTED !!
